# 4-database

./: .gitignore  README.md  build.gradle  settings.gradle
dbexample/: 4-database.sql
gradle/: libs.versions.toml
src/main/java/com/ivanledakovich/database/: FileDatabaseFunctions.java  FileRepository.java  FileSystemRepository.java
src/main/java/com/ivanledakovich/logic/: ArgumentsParser.java  ErrorNotifier.java  ErrorProcessor.java  FileProcessor.java  FileProcessorStarter.java  FileService.java  FileWriter.java  ImageWriter.java  Main.java  Thread.java  ThreadStarter.java  UploadDetail.java  UploadedFilesProcessor.java
src/main/java/com/ivanledakovich/models/: DatabaseBean.java  DatabaseConnectionProperties.java  DatabaseDao.java  FileModel.java  Parameters.java
src/main/java/com/ivanledakovich/servlets/: AppServletContextListener.java  ExceptionServlet.java  FileDownloadServlet.java  FileUploadServlet.java  UploadedFilesServlet.java
src/main/java/com/ivanledakovich/utils/: ConfigurationVariables.java  DatabaseFunctions.java  FileExtractor.java  FileNameExtractor.java  FolderCreator.java  ImageNamingSystem.java  ListPopulator.java
src/main/resources/: defaultConfig.properties
src/main/webapp/: allfiles.jsp  fileupload.jsp  fileuploadResponse.jsp
src/test/java/com/ivanledakovich/database/: FileDatabaseFunctionsTest.java  FileSystemRepositoryTest.java
src/test/java/com/ivanledakovich/logic/: ArgumentsParserTest.java  FileReaderTest.java  FileServiceTest.java  ThreadStarterTest.java
src/test/resources/: defaultConfig.properties
(+3 files in other folders)
