plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.13.2'
    id 'war'
}

version = scmVersion.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.87'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
}

war {
    duplicatesStrategy = DuplicatesStrategy.WARN

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar {
    exclude("META-INF/*.RSA", "META-INF/*.DSA", "META-INF/*.SF")

    duplicatesStrategy = DuplicatesStrategy.WARN

    manifest {
        attributes 'Main-Class': 'com.ivanledakovich.logic.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}